<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txvCreditoTransactionErrorTarjetaTitle"
        style="@style/StyleTextPrimaryLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/transaction_text_title_credito" />

    <TextView
        android:id="@+id/txvCreditoTransactionErrorTitle"
        style="@style/StyleTextPrimaryLargeError"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txvCreditoTransactionErrorTarjetaTitle"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/transaction_text_title_error" />

    <ImageView
        android:id="@+id/imvCreditoTransactionErrorTarjetaStripeCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvCreditoTransactionErrorTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/stripe_card" />

    <TextView
        android:id="@+id/txvCreditoTransactionErrorMensaje"
        style="@style/StyleTextPrimaryLargeError"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imvCreditoTransactionErrorTarjetaStripeCard"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/transaction_text_title_error" />

    <Button
        android:id="@+id/btnCreditoTransactionErrorTarjetaBotonSalir"
        style="@style/StyleButtonExit"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txvCreditoTransactionErrorMensaje"
        android:layout_marginTop="@dimen/appMarginTop"
        android:text="@string/general_text_button_salir" />
</RelativeLayout>

