<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txvSaldoTransactionServiciosTitle"
        style="@style/StyleTextPrimaryLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/transaction_text_title_saldo" />

    <TextView
        android:id="@+id/txvSaldoTransactionServiciosSubtitle"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvSaldoTransactionServiciosTitle"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/transaction_text_seleccione_el_servicio" />

    <ListView
        android:id="@+id/lvSaldoTransactionServicios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txvSaldoTransactionServiciosSubtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/btnSaldoTransactionServiciosBotonCancelar" />

    <Button
        android:id="@+id/btnSaldoTransactionServiciosBotonCancelar"
        style="@style/StyleButtonCancel"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/general_text_button_cancelar" />


</RelativeLayout>