<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txvReporteTansaccionErrorTitle"
        style="@style/StyleTextPrimaryLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:text="@string/report_text_title_reimpresion_recibo" />

    <TextView
        android:id="@+id/txvReporteTansaccionErrorSubtitle"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvReporteTansaccionErrorTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:layout_marginTop="@dimen/appMarginTop"
        android:text="@string/transaction_text_erronea" />

    <TextView
        android:id="@+id/txvReporteTansaccionErrorDetalle"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvReporteTansaccionErrorSubtitle"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:layout_marginTop="@dimen/appMarginTop"
        android:text="@string/transaction_text_erronea_detalle" />

    <TextView
        android:id="@+id/txvReporteTansaccionErrorDetalleTexto"
        style="@style/StyleTextPrimaryMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txvReporteTansaccionErrorDetalle"
        android:layout_marginBottom="@dimen/appMarginBottom"
        android:layout_marginTop="@dimen/appMarginTop"
        android:text="@string/transaction_text_erronea_detalle_texto" />

    <Button
        android:id="@+id/btnReporteTansaccionErrorBotonSalir"
        style="@style/StyleButtonExit"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txvReporteTansaccionErrorDetalleTexto"
        android:layout_marginTop="@dimen/appMarginTop"
        android:text="@string/general_text_button_salir" />


</RelativeLayout>